body {
  font-family: poppins;
  background-color: #674b5b;
}
header {
  height: 740px;

  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.209), rgba(0, 0, 0, 0.185)),
    url("../images/brasov.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header button {
  padding: 15px 30px;
  margin-top: 40px;
  border: none;
  font-size: 16px;
  font-family: poppins;
  font-weight: 700;
  letter-spacing: 0.09cm;
}
/* end header */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  background-color: white;
  padding: 100px;
}

.grid-image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-info h2 {
  color: #272044;
  opacity: 0.3;
  font-size: 20px;
  font-family: poppins;
  font-weight: 700;
  letter-spacing: 0.09cm;
}
.grid-info h3 {
  font-weight: 700;
  font-size: 50px;
  line-height: 1.5;
  color: #272044;
  margin-top: 10px;
  margin-bottom: 10px;
}
.grid-info p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 2;
  color: #272044;
  opacity: 0.7;
}
.image-content {
  width: 500px;
  border-radius: 10px;
  display: block;
}
/* end content1 */
.container2 {
  background-color: #f8f8f8;
  padding: 100px;
}

.container2 h2 {
  color: #272044;
  opacity: 0.3;
  text-align: center;
  font-size: 20px;
  font-family: poppins;
  font-weight: 700;
  letter-spacing: 0.09cm;
}
.container2 h3 {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  line-height: 1.5;
  color: #272044;
  margin-top: 10px;
  margin-bottom: 10px;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: 20px;
}
.contentFavoPlaces {
  background-color: white;
}
.contentFavoPlaces h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  text-align: center;
  color: #272044;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}
.contentFavoPlaces p {
  margin-left: 20px;
  margin-right: 20px;
  line-height: 0.8cm;
  text-align: center;
}
.container-button-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.contentFavoPlaces button {
  padding: 15px 30px;
  margin-top: 20px;
  border: none;
  font-size: 16px;
  font-family: poppins;
  font-weight: 700;
  background-color: rgba(109, 109, 184, 0.848);
  color: white;
  letter-spacing: 0.09cm;
}
.map {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.map img {
  width: 100%;
  height: 150px;
  display: block;
}
.map iframe {
  width: 100%;
  height: 150px;
  display: block;
}
/* end content2 */
.container3 {
  background-color: white;
  padding: 100px;
}
.container3 h2 {
  color: #272044;
  opacity: 0.3;
  text-align: center;
  font-size: 18px;
  font-family: poppins;
  font-weight: 700;
  letter-spacing: 0.09cm;
}
.container3 h3 {
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  line-height: 1.5;
  color: #272044;
  margin-top: 10px;
  margin-bottom: 10px;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}
.contentIgPosts {
  margin: 30px;
}

/* /////////////media queries////////////// */
@media (max-width: 1200px) {
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .container2 {
    padding: 50px;
  }
}
/* .grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */
.container3 {
  padding: 20px;
}
@media (max-width: 900px) {
  header {
    height: 400px;
  }
  header h1 {
    font-size: 20px;
  }
  header button {
    padding: 8px 15px;
    margin-top: 20px;
    font-size: 10px;
    font-family: poppins;
    font-weight: 500;
    letter-spacing: 0.05cm;
    color: black;
  }
  .grid {
    grid-template-columns: 1fr;
    padding: 50px;
  }
  .image-content {
    width: 160px;
    display: block;
  }
  .grid-info h2 {
    font-size: 13px;
  }
  .grid-info h3 {
    font-size: 25px;
  }
  .grid-info p {
    font-size: 10px;
    line-height: 1.5;
  }
  /* end content1 */
  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 641px) {
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .map {
    display: grid;
    grid-template-columns: 1fr;
  }
  .map img {
    width: 100%;
    height: 150px;
    display: block;
  }
  .map iframe {
    display: none;
  }

  /* end content2 */
  .grid-3 {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
